
<head>
<style type="text/css">
body {
	font-family: "Verdana";
	margin:0px;
	background-color:white;
}
p {
	font-family: "Verdana";
}
h1 {
	font-family: "Verdana";
	font-weight: bold;
	font-size:20px;
	color:white;
}
a {
	font-family: "Verdana";
	font-weight: bold;
	font-size:20px;
	color:white;
}
.auto-style1 {
	vertical-align: top;
}
.headertable {
	border-width: px;
	padding: 5px;
	background-color:black;
	border: 0px solid;
	
	
}
table {
  border-collapse: collapse;
  border: 1px solid;
  width: 100%;
}
td {
  border-collapse: collapse;
  border: 1px solid;
  width: 100%;
}
th {
  border-collapse: collapse;
  border: 1px solid;
  width: 100%;
}
</style>
</head>
<table width="100%" height="20px" bgcolor="black" style="border:none" class="headertable">
<tr height="20px" class="headertable"style="border:none">
<td style="border:none">
<h1><a href="https://github.com/alexpthe1/psLdapModify/">psLdapModify</a></h1>
</td>
	<td style="border:none">
	&nbsp;
</td>

<td height="20px" align="right" style="border:none" valign="middle"><p style="height:20px;">
</p></td>
</table>
<p>Sehr geehrte Damen und Herren,</p>

